<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f1566f639c437d8fdfa7e6a2a86e36" Name="Diagram1">
        <EntityTypeShape EntityType="DonationDbModel.Tbl_Registeration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonationDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DonationDbModel.Tbl_Donation" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="DonationDbModel.Tbl_PayPalPayment" Width="1.5" PointX="8" PointY="1.875" />
        <AssociationConnector Association="DonationDbModel.FK_Tbl_PayPalPayment_Tbl_Donation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>